# Controllazy

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ml/ziemlichundead/controllazy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/ziemlichundead/controllazy/: MainActivity.java  MyAccessibilityService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/ml/ziemlichundead/controllazy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ml/ziemlichundead/controllazy/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  styles.xml  themes.xml
wear/src/main/res/values-night/: themes.xml
