plugins {
    id 'com.android.application'
}

android {
    namespace 'ml.ziemlichundead.controllazy'
    compileSdk 33

    defaultConfig {
        applicationId "ml.ziemlichundead.controllazy"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Standard Wear OS libraries
    implementation "androidx.wear:wear:1.2.0"
    // includes support for wearable specific inputs
    implementation "androidx.wear:wear-input:1.1.0"
//    implementation 'com.google.android.wearable:wearable:2.9.0'

}